# PaquetesTuristicosFinal

./: README.md
MicroServViaje-sergio/: EndpointsMSviaje.rtf  Turismo.Template.API.sln
MicroServViaje-sergio/Tests/: BusTest.cs  ChoferTest.cs  CoordinadorTest.cs  EmpresaTest.cs  GrupoTest.cs  TerminalTest.cs  Tests.csproj  ViajeTest.cs
MicroServViaje-sergio/Turismo.Template.API/: Program.cs  Startup.cs  Turismo.Template.API.csproj  appsettings.Development.json
MicroServViaje-sergio/Turismo.Template.API/Controllers/: BusController.cs  ChoferController.cs  CoordinadoresController.cs  EmpresaController.cs  GruposController.cs  TerminalController.cs  ViajesController.cs
MicroServViaje-sergio/Turismo.Template.API/Migrations/: 20220218140520_migracion.Designer.cs  20220218140520_migracion.cs  DbContextGenericModelSnapshot.cs
MicroServViaje-sergio/Turismo.Template.API/Properties/: launchSettings.json
MicroServViaje-sergio/Turismo.Template.AccessData/: DbContextGeneric.cs  Turismo.Template.AccessData.csproj
MicroServViaje-sergio/Turismo.Template.AccessData/Command/: GenericsRepository.cs
MicroServViaje-sergio/Turismo.Template.AccessData/Queries/: BusRepository.cs  ChoferRepository.cs  CoordinadorRepository.cs  EmpresaRepository.cs  GrupoRepository.cs  TerminalRepository.cs  ViajeRepository.cs
MicroServViaje-sergio/Turismo.Template.Application/: Turismo.Template.Application.csproj
MicroServViaje-sergio/Turismo.Template.Application/Services/: BusService.cs  ChoferService.cs  CoordinadorService.cs  EmpresaService.cs  GrupoService.cs  TerminalService.cs  ViajeServices.cs
MicroServViaje-sergio/Turismo.Template.Domain/: Turismo.Template.Domain.csproj
MicroServViaje-sergio/Turismo.Template.Domain/Commands/: IRepositoryGeneric.cs  IServicesGeneric.cs
MicroServViaje-sergio/Turismo.Template.Domain/DTO/Bus/: BusDTO.cs  (+4 more)
MicroServViaje-sergio/Turismo.Template.Domain/Entities/: AgendaBus.cs  AgendaChofer.cs  AgendaCoordinador.cs  Bus.cs  Chofer.cs  Coordinador.cs  Empresa.cs  Grupo.cs  Terminal.cs  Viaje.cs  ViajeHistorico.cs
MicroServViaje-sergio/Turismo.Template.Domain/Queries/: IBusRepository.cs  IChoferRepository.cs  ICoordinadorRepository.cs  IEmpresaRepository.cs  IGrupoRepository.cs  ITerminalRepository.cs  ITipoViajeRepository.cs  IViajeRepository.cs
MicroServViaje-sergio/Turismo.Template.Domain/Services/: IBusService.cs  IChoferService.cs  ICoordinadorService.cs  IEmpresaService.cs  IGrupoService.cs  ITerminalService.cs  IViajeServices.cs
MicroServicioUsuario-autentificacion/: MicroServicioUsuario.sln  README.md
MicroServicioUsuario-autentificacion/Turismo.Template.API/: Startup.cs  Turismo.Template.API.csproj  WeatherForecast.cs
MicroServicioUsuario-autentificacion/Turismo.Template.API/Controllers/: EmpleadoControllers.cs  MetodoPagoControllers.cs  PasajeroControllers.cs  RollControllers.cs  UserControllers.cs  WeatherForecastController.cs
MicroServicioUsuario-autentificacion/Turismo.Template.AccessData/: Class1.cs  Turismo.Template.AccessData.csproj
MicroServicioUsuario-autentificacion/Turismo.Template.AccessData/Command/: GenericsRepository.cs
MicroServicioUsuario-autentificacion/Turismo.Template.AccessData/Context/: DbContextGeneric.cs
MicroServicioUsuario-autentificacion/Turismo.Template.AccessData/Migrations/: 20210519155359_inicial.Designer.cs  20210519155359_inicial.cs  20220120031200_nueva.Designer.cs  20220120031200_nueva.cs  DbContextGenericModelSnapshot.cs
MicroServicioUsuario-autentificacion/Turismo.Template.AccessData/Queries/: EmpleadoQuery.cs  PasajeroQuery.cs  RollQuery.cs  UserQuery.cs
MicroServicioUsuario-autentificacion/Turismo.Template.Application/: Class1.cs  Turismo.Template.Application.csproj
MicroServicioUsuario-autentificacion/Turismo.Template.Application/Helpers/: Encrypt.cs
MicroServicioUsuario-autentificacion/Turismo.Template.Application/Services/: EmpleadoServices.cs  MetodoPagoServices.cs  PasajeroServices.cs  RollServices.cs  UserService.cs
MicroServicioUsuario-autentificacion/Turismo.Template.Domain/: Class1.cs  Turismo.Template.Domain.csproj
MicroServicioUsuario-autentificacion/Turismo.Template.Domain/Commands/: IRepositoryGeneric.cs
MicroServicioUsuario-autentificacion/Turismo.Template.Domain/DTO/: EmpleadoByEmailDto.cs  EmpleadoDto.cs  MetodoPagoDto.cs  PasajeroByEmailDto.cs  PasajeroDto.cs  RollDto.cs  UserByEmailDto.cs  UserByIdDto.cs  UserDto.cs  UserLoginDto.cs
MicroServicioUsuario-autentificacion/Turismo.Template.Domain/Entities/: Empleado.cs  MetodoPago.cs  Pasajero.cs  Roll.cs  User.cs
MicroServicioUsuario-autentificacion/Turismo.Template.Domain/Queries/: IEmpleadoQuery.cs  IPasajeroQuery.cs  IRollQuery.cs  IUserQuery.cs
MicroServicioUsuario-autentificacion/UnitTest/: EmpleadoTest.cs  MetodoPagoTest.cs  PasajeroTest.cs  RolTest.cs  UnitTest.csproj  UserTest.cs
MicroservicioFrontend/: MicroservicioFrontend.sln
MicroservicioFrontend/MicroservicioFrontend/: Program.cs  Startup.cs
MicroservicioFrontend/MicroservicioFrontend/Controllers/: AdminController.cs  HomeController.cs
Microservicio_Paquetes-main/: Microservicio_Paquetes.sln  README.md
Microservicio_Paquetes-main/Microservicio_Paquetes.API/: Microservicio_Paquetes.API.csproj  Program.cs  Startup.cs
Microservicio_Paquetes-main/Microservicio_Paquetes.API/Controllers/: ComentarioDestinoController.cs  DestinoController.cs  ExcursionController.cs  HotelesController.cs  PaquetesController.cs  ReservaController.cs
Microservicio_Paquetes-main/Microservicio_Paquetes.API/Properties/: launchSettings.json
Microservicio_Paquetes-main/Microservicio_Paquetes.AccessData/: Microservicio_Paquetes.AccessData.csproj  PaquetesDbContext.cs
Microservicio_Paquetes-main/Microservicio_Paquetes.Application/: Microservicio_Paquetes.Application.csproj
Microservicio_Paquetes-main/Microservicio_Paquetes.Domain/: Microservicio_Paquetes.Domain.csproj
Microservicio_Paquetes-main/TestsUnitarios/: ComentarioTest.cs  DestinoServiceTest.cs  ExcursionTest.cs  FormasPagoServiceTest.cs  HotelTest.cs  PaqueteTest.cs  ReservaTest.cs  TestsUnitarios.csproj
(+106 files in other folders)
