is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Turismo.Template.API
build_property.ProjectDir = C:\Users\emil2\OneDrive\Escritorio\Proyecto software - tp integrador\MicroServicioUsuario-autentificacion\Turismo.Template.API\
